body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #d2691e;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.hero {
    text-align: center;
    padding: 50px;
}

.hero h1 {
    font-size: 32px;
}

.details {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    font-size: 14px;
}

.summary {
    max-width: 800px;
    margin: 20px auto;
}

.hero img {
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
    border-radius: 10px;
}

.brainstorming, .competitive-analysis {
    padding: 50px;
    text-align: center;
}

.images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.images img {
    width: 45%;
    border-radius: 10px;
}

.competitive-analysis h2 {
    margin-bottom: 20px;
}

.competitors {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.competitor {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    min-width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.competitor h3 {
    margin-top: 0;
}
